<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ajax</title>


	<script src="jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

	<div class="container">
		<p id="changehere"> This line is going to be change.. </p>
		<button class="btn btn-primary btnclick"> click </button> <!-- onclick="myFunction()" -->
	</div>

	<script type="text/javascript">

		$(document).ready(function(){
			$('.btnclick').click(function(){

				$.post('post.php',{

					name : "EAP Software",
					subs : "subscribe"

				},function(data, status){

					$('#changehere').html(data);
					alert(status);

				});
				
				});

			});
		});

		// function myFunction() {
  // 			alert("I am an alert box!");
		// }
		
	</script>
	
</body>
</html>